# Multimedia systems

For testing the project you need to create 5 foleder (zebra, nucleus, onion, white and black)
and place them in folder Blender
you also  have to create folder images and downlaod them from my google drive.

After that you are ready to go.

